# PRN_BE

./: .dockerignore  .env.example  .gitignore  AUTHORIZATION.md  CLAUDE.md  ClubReportHub.sln  ClubReportHub.slnx  README.md  docker-compose.yml
docs/: CLUB_MEMBER_ACTIVITY_MANAGEMENT.md
docs/architecture/: ARCHITECTURE.md  ClubReportHub-Redis-Sequence.mmd  ClubReportHub-System-Architecture.drawio  ClubReportHub-System-Architecture.mmd  ClubReportHub-gRPC-Sequence.mmd  system-architecture.mmd
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  yarp.Development.json  yarp.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/ActivityService/: Dockerfile  Program.cs  appsettings.json
src/Services/ActivityService/Contracts/: ActivityContracts.cs
src/Services/ActivityService/Data/: ActivityDbContext.cs  ActivitySchemaUpgrader.cs  ActivitySeeder.cs
src/Services/ActivityService/Infrastructure/: ClubMemberRosterClient.cs
src/Services/ActivityService/Models/: ActivityAttendance.cs  ActivityParticipant.cs  ActivityStatuses.cs  AttendanceStatuses.cs  ClubActivity.cs
src/Services/ActivityService/Properties/: launchSettings.json
src/Services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AuthService/Contracts/: AuthContracts.cs
src/Services/AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthSeeder.cs
src/Services/AuthService/Migrations/: 20260702031700_InitialCreate.Designer.cs  20260702031700_InitialCreate.cs  20260718090000_AddRefreshTokens.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/Services/AuthService/Properties/: launchSettings.json
src/Services/AuthService/Services/: RefreshTokenService.cs
src/Services/ClubService/: ClubService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/ExportService/: Dockerfile  ExportService.csproj  Program.cs  appsettings.json
src/Services/ExportService/Contracts/: ExportContracts.cs  ReportExportSnapshot.cs
src/Services/ExportService/Data/: ExportDbContext.cs  ExportDbContextFactory.cs
src/Services/ExportService/Migrations/: 20260702031717_InitialCreate.Designer.cs  20260702031717_InitialCreate.cs  20260722030907_AddReportSnapshotFields.Designer.cs  20260722030907_AddReportSnapshotFields.cs  ExportDbContextModelSnapshot.cs
src/Services/ExportService/Models/: ExportFile.cs  ExportRequest.cs
src/Services/ExportService/Properties/: launchSettings.json
src/Services/ExportService/Services/: ExportFileGenerator.cs  ExportGenerationJob.cs  ExportRetentionJob.cs
src/Services/FinanceService/: Dockerfile  FinanceService.csproj  Program.cs  appsettings.json
src/Services/KpiGrpcService/: Dockerfile  KpiGrpcService.csproj  Program.cs
src/Services/KpiGrpcService/Properties/: launchSettings.json
src/Services/KpiGrpcService/Protos/: kpi.proto
src/Services/KpiGrpcService/Services/: KpiService.cs
src/Services/NotificationService/: Dockerfile  Program.cs  appsettings.json
src/Services/ReportService/: Dockerfile  Program.cs  ReportService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/ReportService/Attachments/: ReportAttachmentOptions.cs  ReportAttachmentPolicy.cs
src/Services/ReportService/Clients/: ActivityPublishingClient.cs  ClubDirectoryClient.cs  FinanceWorkflowClient.cs
src/Services/ReportService/Contracts/: ReportContracts.cs
src/Services/ReportService/Data/: BackfillDemoSeedKeys.sql  DevelopmentDataSeeder.cs  ReportDbContext.cs  ReportDbContextFactory.cs  ReportSchemaUpgrader.cs  ReportSeeder.cs
src/Services/ReportService/Data/Migrations/: 20260722160804_AddReportSeedKey.Designer.cs  20260722160804_AddReportSeedKey.cs
src/Services/ReportService/Jobs/: AllowAllDashboardAuthorizationFilter.cs  ReportDeadlineJobs.cs
src/Services/ReportService/Migrations/: 20260702031711_InitialCreate.Designer.cs  20260702031711_InitialCreate.cs  20260710025043_ReportTags.Designer.cs  20260710025043_ReportTags.cs  20260721130327_EnhanceClubActivityReports.Designer.cs  20260721130327_EnhanceClubActivityReports.cs  20260722051641_AddReportUploadedFile.Designer.cs  20260722051641_AddReportUploadedFile.cs  ReportDbContextModelSnapshot.cs
src/Services/ReportService/Models/: AuditLog.cs  Report.cs  ReportAttachment.cs  ReportContentSources.cs  ReportDetail.cs  ReportFeedback.cs  ReportStatuses.cs  ReportUploadedFile.cs  ReportingDeadline.cs
src/Services/ReportService/Options/: DemoDataOptions.cs
src/Services/ReportService/Properties/: launchSettings.json
src/Services/ReportService/Protos/: kpi.proto
src/Services/ReportService/Services/: DemoResetService.cs  FutureEventReportRules.cs  ReportPreviewGenerator.cs  ReportSubmissionRules.cs
src/Shared/ClubReportHub.Shared/: ClubReportHub.Shared.csproj
src/Shared/ClubReportHub.Shared/Auth/: AuthConstants.cs  ClaimsPrincipalExtensions.cs  ClubAccessClient.cs  JwtOptions.cs  JwtServiceCollectionExtensions.cs  JwtTokenFactory.cs
src/Shared/ClubReportHub.Shared/Data/: DatabaseStartupExtensions.cs
src/Shared/ClubReportHub.Shared/Events/: IntegrationEvent.cs
src/Shared/ClubReportHub.Shared/Messaging/: EventRoutingKeys.cs  IEventBus.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs  RabbitMqServiceCollectionExtensions.cs  RedisStreamEventBus.cs  RedisStreamOptions.cs  RedisStreamServiceCollectionExtensions.cs
tests/ClubReportHub.Tests/: AttendanceManagementRulesTests.cs  AuthServiceTests.cs  CachingAndRateLimitingTests.cs  ClubMemberQueryTests.cs  ClubMemberRoleRulesTests.cs  ClubMemberSoftDeleteTests.cs  ClubReportHub.Tests.csproj  ClubServiceTests.cs  DemoResetServiceTests.cs  ExportServiceTests.cs  FinanceServiceTests.cs  FutureEventReportWorkflowTests.cs  GrpcAndStreamTests.cs  KpiGrpcServiceTests.cs  MemberActivityStatisticsTests.cs  NotificationServiceTests.cs  ReportAttachmentPolicyTests.cs  ReportUploadTests.cs  SharedContractTests.cs  WeeklyAttendanceRulesTests.cs
tests/e2e/: club-forms-e2e.ps1  priority-fixes-e2e.ps1
(+58 files in other folders)
